# ZIP解凍ツール設定ファイル
# このファイルを ".env" という名前で保存してください

# デフォルトフォルダの設定
# 設定しない場合は自動的にダウンロードフォルダが使用されます

# Windows の例:
# DEFAULT_FOLDER=C:\Users\username\Downloads

# Mac の例:
# DEFAULT_FOLDER=~/Downloads

# Linux の例:
# DEFAULT_FOLDER=~/Downloads

# カスタムフォルダの例:
# DEFAULT_FOLDER=~/Documents/ZipFiles
# DEFAULT_FOLDER=C:\MyZipFiles

# 現在の設定（コメントアウトを外して使用）:
# DEFAULT_FOLDER=~/Downloads